Probing file: clipe.mp4 ...
[ftyp] @ 0 (Size: 32)
[free] @ 32 (Size: 8)
[mdat] @ 40 (Size: 64245238)
[moov] @ 64245278 (Size: 626678)
  [mvhd] @ 64245286 (Size: 108)
  [trak] @ 64245394 (Size: 208922)
    [tkhd] @ 64245402 (Size: 92)
    [edts] @ 64245494 (Size: 48)
    [mdia] @ 64245542 (Size: 208774)
      [mdhd] @ 64245550 (Size: 32)
      [hdlr] @ 64245582 (Size: 71)
      [minf] @ 64245653 (Size: 208663)
        [vmhd] @ 64245661 (Size: 20)
        [dinf] @ 64245681 (Size: 36)
          [dref] @ 64245689 (Size: 28)
        [stbl] @ 64245717 (Size: 208599)
          [stsd] @ 64245725 (Size: 207)
          [stts] @ 64245932 (Size: 24)
          [stss] @ 64245956 (Size: 816)
          [stsc] @ 64246772 (Size: 28)
          [stsz] @ 64246800 (Size: 103760)
          [stco] @ 64350560 (Size: 103756)
  [trak] @ 64454316 (Size: 417542)
    [tkhd] @ 64454324 (Size: 92)
    [edts] @ 64454416 (Size: 36)
    [mdia] @ 64454452 (Size: 417406)
      [mdhd] @ 64454460 (Size: 32)
      [hdlr] @ 64454492 (Size: 71)
      [minf] @ 64454563 (Size: 417295)
        [smhd] @ 64454571 (Size: 16)
        [dinf] @ 64454587 (Size: 36)
          [dref] @ 64454595 (Size: 28)
        [stbl] @ 64454623 (Size: 417235)
          [stsd] @ 64454631 (Size: 137)
          [stts] @ 64454768 (Size: 24)
          [stsc] @ 64454792 (Size: 126892)
          [stsz] @ 64581684 (Size: 186360)
          [stco] @ 64768044 (Size: 103760)
          [sgpd] @ 64871804 (Size: 26)
          [sbgp] @ 64871830 (Size: 28)
  [udta] @ 64871858 (Size: 98)

Total Top-Level Atoms: 4
