Probing file: clipe_cut_v3.mp4 ...
[ftyp] @ 0 (Size: 24)
[moov] @ 24 (Size: 5898)
  [mvhd] @ 32 (Size: 108)
  [trak] @ 140 (Size: 5782)
    [tkhd] @ 148 (Size: 92)
    [mdia] @ 240 (Size: 5682)
      [mdhd] @ 248 (Size: 32)
      [hdlr] @ 280 (Size: 71)
      [minf] @ 351 (Size: 5571)
        [vmhd] @ 359 (Size: 20)
        [dinf] @ 379 (Size: 36)
          [dref] @ 387 (Size: 28)
        [stbl] @ 415 (Size: 5507)
          [stsd] @ 423 (Size: 207)
          [stts] @ 630 (Size: 2608)
          [stsz] @ 3238 (Size: 1316)
          [stco] @ 4554 (Size: 1312)
          [stsc] @ 5866 (Size: 28)
          [stss] @ 5894 (Size: 28)
[mdat] @ 5922 (Size: 90451)

Total Top-Level Atoms: 3
